<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: bell;
            src: url('fontes/Bell and Lamb.otf')format('opentype'), url('fontes/Bell\ and\ Lamb.otf')format('truetype');
        }
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'bell', Times, serif;
            font-size: 5em;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, fuga nihil! Asperiores ipsa deserunt accusantium. Eveniet exercitationem sed cupiditate enim quibusdam culpa deserunt, eos, fuga aperiam quisquam obcaecati tempore sit!</p>
</body>
</html>