<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundando tamanho da imagem de fundo</title>
    <style>
        
        body{
            
            /*
            height: 100vh;
            background-color: rgb(127, 240, 255);
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
                shorthand - background
                color > image > position > repeat > size(obs: size ainda n funciona) > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            
            background-color: white;
            width: 400px;
            padding: 10px;
            border: 1px solid;
            border-radius: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <article>
            <h1>Teste de tamanho de imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, fugit aliquid dolores tenetur, ipsa ducimus odio deleniti recusandae blanditiis incidunt totam vero dicta aliquam facere! Tempora vel velit inventore harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nesciunt nemo rem reiciendis quae cum, non odit facere officia dolorem! Optio, quos. Facere quibusdam, nesciunt culpa ipsa nam numquam incidunt?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, fugit aliquid dolores tenetur, ipsa ducimus odio deleniti recusandae blanditiis incidunt totam vero dicta aliquam facere! Tempora vel velit inventore harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nesciunt nemo rem reiciendis quae cum, non odit facere officia dolorem! Optio, quos. Facere quibusdam, nesciunt culpa ipsa nam numquam incidunt?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, fugit aliquid dolores tenetur, ipsa ducimus odio deleniti recusandae blanditiis incidunt totam vero dicta aliquam facere! Tempora vel velit inventore harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nesciunt nemo rem reiciendis quae cum, non odit facere officia dolorem! Optio, quos. Facere quibusdam, nesciunt culpa ipsa nam numquam incidunt?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, fugit aliquid dolores tenetur, ipsa ducimus odio deleniti recusandae blanditiis incidunt totam vero dicta aliquam facere! Tempora vel velit inventore harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nesciunt nemo rem reiciendis quae cum, non odit facere officia dolorem! Optio, quos. Facere quibusdam, nesciunt culpa ipsa nam numquam incidunt?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, fugit aliquid dolores tenetur, ipsa ducimus odio deleniti recusandae blanditiis incidunt totam vero dicta aliquam facere! Tempora vel velit inventore harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nesciunt nemo rem reiciendis quae cum, non odit facere officia dolorem! Optio, quos. Facere quibusdam, nesciunt culpa ipsa nam numquam incidunt?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, fugit aliquid dolores tenetur, ipsa ducimus odio deleniti recusandae blanditiis incidunt totam vero dicta aliquam facere! Tempora vel velit inventore harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nesciunt nemo rem reiciendis quae cum, non odit facere officia dolorem! Optio, quos. Facere quibusdam, nesciunt culpa ipsa nam numquam incidunt?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, fugit aliquid dolores tenetur, ipsa ducimus odio deleniti recusandae blanditiis incidunt totam vero dicta aliquam facere! Tempora vel velit inventore harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nesciunt nemo rem reiciendis quae cum, non odit facere officia dolorem! Optio, quos. Facere quibusdam, nesciunt culpa ipsa nam numquam incidunt?</p>
        </article>
    </main>
</body>
</html>