<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(28, 64, 95);
        }
        header{
            background-color: rgb(127, 208, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav{
            background-color: rgb(97, 97, 97);
            padding: 10px;
           box-shadow: 1px 1px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article.esporte{
            margin-bottom: 20px;
        }
        article{
            background-color: lightgray;
            padding: 10px;

        }
        article > aside{
            background-color: rgb(138, 138, 138);
        }
        footer{
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
      <header>
          <h1>Meu site</h1>
          <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
          </nav>
      </header>
      <main>
          <section id="assunto">
              <article class="esporte">
                <h2>Esportes</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aperiam unde quo laudantium recusandae, rerum error officia ipsum, blanditiis tenetur cum cupiditate, quae labore. Laborum culpa ut harum odit rerum.</p>
              </article>
          </section>
          <section id="noticias">
              <article>
                  <h2>Noticias sobre o Brasil</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut obcaecati quibusdam molestiae, est nulla alias, quos aspernatur quod provident rerum nam vero dolorem. Dolorum, placeat? Maxime nemo culpa autem eius.</p>
                  <aside>
                      <p>Artigo escrito por Fulano</p>
                  </aside>
              </article>
              <article>

              </article>
          </section>
      </main>
      <footer>
          <p>Desenvolvendo pelo CursoemVideo</p>
      </footer>

</body>
</html>