<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*Box-level / display: inline; Para transformar em inline-level */
            background-color: rgb(252, 248, 191);
            height: 150px;
            width: 300px;
            
            border: 10px solid rgb(255, 214, 127);

            padding: 70px 10px 10px 50px;

            margin: 10px auto 10px auto;

            outline: 5px dashed black;
        }
        a{  /*inline-level / display: block; Para transformar em box-level*/
            border-style: solid;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>