<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none; /*retira o sublinhado do link*/
        }
        /*Alterar links visitados*/
        a:visited{
            color: brown;
        }
        a:hover{
            color: black;
            text-decoration: underline; /*Sublinhar link*/
        }
        a::after{
            content: ' [Link]';
            color: rgb(2, 10, 17);
            text-decoration: none;
            font-weight: normal;

        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank">Canal do YouTube</a></li>
        <li>Site do curso</li>
    </ul>
</body>
</html>